<html>
<head>
	<title>Appointment</title>
	<style>
		body
		{
			background-image: url("https://img.freepik.com/free-vector/watercolor-background_87374-69.jpg?w=2000");

			background-repeat: no-repeat;
		}
     input[type=text], input[type=password] {
     width: 90%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
		h3
		{
			font-family: Georgia;
		}

    /**/
      .img
      {
      	margin-left: 10px;
      	margin-top: 20px;
      	height:50px;
      	width: 50px;
      	opacity: 70%;
      }
      .table
      {
        
      	background-color: #ffffff;
      	margin-left: 400px;
      	margin-top: 10px;
      	margin-right: 20px;
      	margin-bottom: 50px;
      	height: 700px;
      	width: 700px;
      	border: solid 3px #f2f2f2;
      	border-radius: 10px;
      	float: right;
      	padding: 15px;
      	
      }
      button
      {
      	height: 30px;
      	width:200px;
        color:white;
        font-family: Georgia;
        font-size: 15px;
        
        border: none;
        border-radius: 5px;
        padding: 5px;
      }
      .btn1
      {
          background-color: #00b33c;
      }
      .btn2
      {
      	background-color: #ff0000;
      }
      
   </style>
</head>
<body>
  
	
	<div class="table">
		<h3>Book Appointment</h3>
		<form  name = "myform1" action="appointment_insert.php" method="POST">
			<table>
				
                <tr>
                  <td><label> Name</label></td>
                  <td><input type="text" name=" name"  required></td>
                </tr>
                <tr>
                	<td><label>Father Name</label></td>
                	<td><input type="text" name="father_name" required></td>
                </tr>
                <tr>
                	<td><label>Date of Birth</label></td>
                	<td><input type="text" name="dob"  placeholder="01-01-2000" required></td>
                </tr>
                <tr>
                	<td><label>Age</label></td>
                	<td><input type="text" name="age"  required></td>
                </tr>
                <tr>
                	<td><label>Specialist</label></td>
                	<td><input type="text" name="specialist"  required></td>
                </tr>
                <tr>
                	<td><label>Time</label></td>
                	<td><input type="text" name="time1"  size="5" placeholder="12:00" required>
                	 <td>to</td>
                	 <td><input type="text" name="time2"  size="5" placeholder="11:59" required></td>
                	 	<td><select name="AMPM">
                		<option selected hidden value="">AM</option>
                		<option value="">AM</option>
                		<option value="">PM</option>
                	</td>
                </tr>
                <tr>
                	<td><label>Address Line 1</label></td>
                	<td><input type="text" name="ad1" required></td>
                </tr>
                <tr>
                	<td><label>Address Line 2</label></td>
                	<td><input type="text" name="ad2" required></td>
                </tr>
                <tr>
                	<td><label>City</label></td>
                	<td><input type="text" name="city" required></td>
                </tr>
                <tr>
                	<td><label>State</label></td>
                	<td><input type="text" name="state" required></td>
                </tr>
                <tr>
                	<td><label>Phone Number</label></td>
                	<td><input type="text" name="phone" required></td>
                </tr>
                <tr>
                    <td><button class="btn1" type ="submit" value="Register">Book Appointment
                    </button><br><br></td>
                    <td><button type ="reset" value="Back" ><a href="http://localhost/mini%20project/front.html">Back</a>
                    </button><br><br></td>
                </tr>
			</table>
		</form>
	</div>
	</body>
<html>