<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: garamond;
  margin: 0;
  background-color: #f2f2f2
}
p
{
  font-size: 20px;
}
li
{
  font-size: 18px;
}

/* Header/logo Title */
.header {
  padding: 60px;
  margin: 20px;
  border-radius: 10px;
  text-align: left;
  background-image: url("https://thumbs.dreamstime.com/b/medicine-doctor-holding-red-heart-shape-hand-medical-icon-network-connection-modern-virtual-screen-interface-service-mind-99681240.jpg");
  width: 100%;
 /* font-family: Georgia;*/
  height: 400px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color:#f2f2f2;
  font-size: 15px;
  color: #cccccc;
  height: 60px;
  padding:10px;
  position: fixed;
  top: 0;
  width: 100%;
   border: 1px solid black;

  position: fixed;

  
}

/* Style the navigation bar links */
.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  float: left;

}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
 
}
.center
{
  margin:30px 420px;
  align-content: center;
  font-family: georgia;
}
.para
{
  margin:0px 80px 0px 80px;
}
div.gallery {
  margin: 60px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  float: left;
  width: 300px;
  height:400px;
  background-color: #d9d9d9;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100px;
  height: 100px;
  margin-left: 90px;
  border-radius: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 22px;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.contact
{
  text-align: center;
}

/* Footer */
.footer {
  margin-top: 700px;
  margin-bottom: 5px;
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: garamond;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<!--
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>
-->
<!-- Navigation Bar -->
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<div class="navbar">
  <a href="http://localhost/mini%20project/front.html">HOME</a>
  <a href="http://localhost/mini%20project/login.html">LOGIN</a>
  <a href="http://localhost/mini%20project/Profile%20Edit.html">PROFILE</a>
  <a href="http://localhost/mini%20project/appointment.html">BOOK APPOINTMENT</a>
   <a href="http://localhost/mini%20project/specialization.html">TREATEMENTS</a>

  </div>
    


<!-- Header -->
<div class="header">
  <h1>GHG ONLINE HOSPITAL </h1>
   <p>DocPulse Clinic/Hospital Information Management System (HIMS) <br>software helps
deliver superior healthcare delivery <br>for doctors, clinics and hospitals.</p>

<br><br>
<li>For Clinics</li><br>
<li>For Medical Centers</li><br>
<li>For Hospitals</li>

</div>
<br><br>
<div>
  <h2 class="center">Clinic Management Software</h2>
  <p class="para">Handling patient bills and appointment used to be a chaotic scene in hospitals and clinics. Not anymore! With the arrival of DocPulse’s Clinic Management Software, a systematic
   process has evolved over the time. The best part of this software is that it has reduced the use of paper, keeping all important information in one place to access.</p>
</div>
<div class="gallery">

  <a target="_blank" href="img_5terre.jpg">
  </a><img src="https://t.pimg.jp/078/073/530/1/78073530.jpg">
  <div class="desc">APPOINTMENTS</div>
  <li>Set up timings</li><br>
<li>Manage patient appointments </li><br>
<li>Handle the queue instantly</li>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
  </a><img src="https://t.pimg.jp/078/073/530/1/78073530.jpg">
  <div class="desc">PATIENT RECORDS</div>
  <li>Track your patient visits & history</li><br>
<li>A powerful & simple e-prescription </li><br>
<li>Improved care</li>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
   
  </a>
  <img src="https://t.pimg.jp/078/073/530/1/78073530.jpg">
  <div class="desc">SAFETY & SECURITY</div>
  <li>Confidentiality is priority!</li><br>
<li>Data is safe and secure </li><br>
<li> Systematize the recording</li>
</div>
<br><br>
<br>



<br><br><br>
<div class="footer">
  <ul>CONTACT</ul>

    <ul>Toll-free : 112-029876543</ul>
    <ul>twitter   : hms_web</ul>
    <ul>facebook  : www.ohms.com</ul>
   <ul> instagram : ohms_website</ul>

       
           <p>             All copyrights are reserved@2022  </p>                

</div>

</body>
</html>


