<html>
<head>
	<title> Profile</title>
    <style>
        .img
      {
        margin-left: 500px;
        margin-top: 20px;
        height:10px;
        width: 10px;
        opacity: 70%;
      }
      h3
      {
          
         margin-left: 300px;
          font-family: Georgia;
      }
    .table
      {
        background-color: #ffffff;
        margin-left: 200px;
        margin-top: 250px;
        margin-right: 200px;
        margin-bottom: 100px;
        height: 500px;
        width: 700px;
        border: solid 3px #f2f2f2;
        border-radius: 10px;
        float: right;
        padding: 20px;
        
      }
      button
      {
        height: 30px;
        width:200px;
        color:white;
        font-family: Georgia;
        font-size: 15px;
        
        border: none;
        border-radius: 5px;
        padding: 5px;
      }
      .btn1
      {
          background-color:#00e6e6;
      }
      .btn2
      {
        background-color:#ff3333;
      }
    </style>
</head>
<body>

	<div class= img>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7HrjlxizejA_sfkfPhIaAdv5Cxy6A-HGFzA&usqp=CAU" >
	</div>
   
	<div class="table">
		<form>
			<table>
				 <h3> Edit Profile</h3>
                <tr>
                  <td><label> First Name</label></td>
                  <td><input type="text" name="first name" id="first_n" required></td>
                </tr>
                <tr>
                  <td><label> Last Name</label></td>
                  <td><input type="text" name="last name" id="last_n" required></td>
                </tr>
                <tr>
                	<td><label>Father / Spouse Name</label></td>
                	<td><input type="text" name="o_name" id="on" required></td>
                </tr>
                <tr>
                	<td><label>Date of Birth</label></td>
                	<td><input type="text" name="dob" id="dob" placeholder="01-01-2000" required></td>
                </tr>
                <tr>
                	<td><label>Age</label></td>
                	<td><input type="text" name="age" id="age" required></td>
                </tr>
               <tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="male" id="male"></td>
                    <td>Male</td>
                    <td><input type="radio" name="female" id="female"></td>
                    <td>Female</td>
                    <td><input type="radio" name="transgender" id="transgender"></td>
                    <td>Transgender</td>
                </tr>
                <tr>
                	<td><label>Blood Group</label></td>
                	<td><select name="Blood Group">
                		<option selected hidden value="">Select Blood Group</option>
                		<option value="O">O</option>
                		<option value="A+">A+</option>
                		<option value="B+">B+</option>
                		<option value="AB+">AB+</option>
                		<option value="A-">A-</option>
                		<option value="B-">B-</option>
                		<option value="AB-">AB-</option>
                		<option value="A1+">A1+</option>
                		<option value="A1-">A1-</option>
                	</select></td>
                </tr>
                <tr>
                    <td><label>Allergic</label></td>
                    <td><input type="text" name="allergic" id="allergic" placeholder="Optional"></td>
                </tr>
                <tr>
                    <td><label>Height</label></td>
                    <td><input type="text" name="height" id="height" placeholder="Optional"></td>
                </tr>
                <tr>
                    <td><label>Weight</label></td>
                    <td><input type="text" name="weight" id="weight" placeholder="Optional"></td>
                </tr>
                <tr>
                	<td><label>Address Line 1</label></td>
                	<td><input type="text" name="ad1" id="ad1" ></td>
                </tr>
                <tr>
                	<td><label>Address Line 2</label></td>
                	<td><input type="text" name="ad2" id="ad2" ></td>
                </tr>
                <tr>
                	<td><label>City</label></td>
                	<td><input type="text" name="city" id="city" required></td>
                </tr>
                <tr>
                	<td><label>State</label></td>
                	<td><input type="text" name="st" id="st" required></td>
                </tr>
                <tr>
                	<td><label>Phone Number 1</label></td>
                	<td><input type="text" name="ph1" id="ph1" required></td>
                </tr>
                <tr>
                    <td><label>Phone Number 2</label></td>
                    <td><input type="text" name="ph2" id="ph2" ></td>
                </tr>
                <tr>
                    <td><button class="btn1" type ="submit"formaction="C:\Users\Admin\Documents\login.html"id="login">Save</button><br><br></td>
                    <td><button class="btn2" onclick="myFunction()" type ="cancel"id="login">Clear
                    </button><br><br></td>
                </tr>
			</table>
		</form>
	</div>
	</body>
    <script>
function myFunction() {
  var x = document.getElementById("frm1");
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value + "<br>";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
<html>